# mne4-test

./: build.gradle
src/test/java/config/: AppConfig.java
src/test/java/tests/: LoginTests.java  TestBase.java
src/test/resources/config/: app.properties
